# 2021-11-otus-spring-Zubarev

./: .gitignore  README.md
exercise02/: README.md  build.gradle  settings.gradle
exercise02/src/main/java/ru/swmi/quiz/: SpringQuiz.java
exercise02/src/main/java/ru/swmi/quiz/application/dao/: PersonDao.java  PersonDaoImpl.java  QuestionsDao.java  QuestionsDaoImpl.java  QuestionsParserCSV.java  ResourceLoadingException.java
exercise02/src/main/java/ru/swmi/quiz/application/service/: QuizInteractorImpl.java  QuizPresenter.java  QuizPresenterConsole.java  QuizService.java  QuizServiceImpl.java
exercise02/src/main/java/ru/swmi/quiz/domain/application/: QuizInteractor.java
exercise02/src/main/java/ru/swmi/quiz/domain/business/: Quiz.java  QuizNotYetStarterException.java
exercise02/src/main/java/ru/swmi/quiz/domain/model/: Person.java  Question.java  QuestionDTO.java  Result.java
exercise02/src/main/resources/: application.properties
exercise02/src/test/java/ru/swmi/quiz/application/dao/: QuestionsDaoImplTest.java  QuestionsParserCSVTest.java  QuizAbstractTest.java
exercise03/: README.md  build.gradle
exercise04/: README.md  build.gradle  settings.gradle
exercise04/src/main/java/ru/swmi/quiz/: Exercise03Application.java
exercise04/src/main/java/ru/swmi/quiz/application/config/: LocalizedResource.java  QuestionsSourceProvider.java  QuizConfig.java
exercise04/src/main/java/ru/swmi/quiz/application/dao/: ContentLoaderResource.java
exercise04/src/main/java/ru/swmi/quiz/application/presenter/: QuizPresenter.java  QuizPresenterConsole.java
exercise04/src/main/resources/: application.yml
exercise04/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
exercise04/src/main/resources/questions/: questions.csv  questions_ru.csv
exercise04/src/test/resources/: application-french.yml  application.yml
exercise05-jdbc/: build.gradle  settings.gradle
exercise05-jdbc/src/main/java/ru/swdmi/booklibrary/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
exercise05-jdbc/src/main/java/ru/swdmi/booklibrary/domain/: Author.java  Book.java  Genre.java
exercise05-jdbc/src/main/java/ru/swdmi/booklibrary/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
exercise05-jdbc/src/main/java/ru/swdmi/booklibrary/shell/: AuthorCommands.java  BookCommands.java  GenreCommands.java
exercise05-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
exercise05-jdbc/src/test/java/ru/swdmi/booklibrary/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
exercise05-jdbc/src/test/java/ru/swdmi/booklibrary/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
exercise05-jdbc/src/test/resources/: application.yml  data.sql
exercise06-orm/: README.md  build.gradle  settings.gradle
exercise06-orm/src/main/java/ru/swdmi/booklibrary/: BookLibraryApplication.java
exercise06-orm/src/main/java/ru/swdmi/booklibrary/domain/: AbstractIdentityIdEntity.java  Book.java  Comment.java  Genre.java
exercise06-orm/src/main/java/ru/swdmi/booklibrary/exception/: LibraryException.java
exercise06-orm/src/main/java/ru/swdmi/booklibrary/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
exercise06-orm/src/main/java/ru/swdmi/booklibrary/service/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
exercise06-orm/src/main/java/ru/swdmi/booklibrary/shell/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
exercise06-orm/src/main/resources/: application.yml
exercise06-orm/src/test/java/ru/swdmi/booklibrary/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
exercise06-orm/src/test/java/ru/swdmi/booklibrary/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java
exercise06-orm/src/test/resources/: data.sql
(+90 files in other folders)
