plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    springShellVersion = '2.0.1.RELEASE'
    h2Version = '2.1.210'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.springframework.shell:spring-shell-starter:$springShellVersion"
    implementation "com.h2database:h2:$h2Version"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}


test {
    useJUnitPlatform()
}