plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'ru.swdmi'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
jar {
    manifest {
        attributes "Main-Class": "ru.swmi.quiz.SpringQuiz"
    }
}

shadowJar {
    archiveFileName = project.name + '-' + project.version + '.jar'
}

jar.finalizedBy(shadowJar)

test {
    useJUnitPlatform()
}